# TaggerNationLib

./: LICENSE  jitpack.yml  pom.xml
src/main/java/com/taggernation/taggernationlib/: TaggerNationLib.java
src/main/java/com/taggernation/taggernationlib/config/: Config.java  ConfigManager.java
src/main/java/com/taggernation/taggernationlib/logger/: Logger.java
src/main/java/com/taggernation/taggernationlib/metrics/: BStats.java  Metrics.java
src/main/java/com/taggernation/taggernationlib/placeholder/: Placeholder.java
src/main/java/com/taggernation/taggernationlib/updatechecker/: Update.java  UpdateChecker.java  UpdateListener.java
src/main/java/com/taggernation/taggernationlib/updatechecker/downloads/: DownloadManager.java
src/main/java/com/taggernation/taggernationlib/utils/: Cuboid.java  UpdateChecker.java
src/main/java/com/taggernation/taggernationlib/vanish/: VanishCheck.java
src/main/resources/: plugin.yml
